{
  "name": "api_restful",
  "version": "1.0.0",
  "description": "Desafio API RESTful",
  "main": "servicio.js",
  "scripts": {
    "start": "node servicio.js"
  },
    "dependencies": {
    "express": "^4.18.1"
  },
  "repository": {
    "url": "https://github.com/JaimeGaete/Backend/tree/ApiRESTful"
  }
}
